import matplotlib.pyplot as plt
import os
from common_paths import *

def plot_histogram(df, type, bins=100, filename=histogram_file_path):
    """
    Функция для построения гистограммы из данных DataFrame.

    Эта функция принимает на вход DataFrame, содержащий данные для одной переменной, и строит гистограмму распределения этих данных. Гистограмма позволяет визуально оценить распределение значений переменной, их частоту в различных диапазонах. Построенная гистограмма сохраняется в файл.

    Параметры:
        df (pandas.DataFrame): DataFrame с одним столбцом, содержащим данные для построения гистограммы.
        type (str): Название переменной, используемое в заголовке гистограммы.
        bins (int, optional): Количество диапазонов (бинов), на которые будет разбит диапазон значений переменной. По умолчанию равно 100.
        filename (str, optional): Путь и имя файла, в который будет сохранена гистограмма. По умолчанию указан путь к файлу в статической директории проекта.

    Возвращает:
        str: Путь к файлу, в который была сохранена гистограмма.

    Пример использования:
        >>> plot_histogram(df['column_name'], 'Название переменной')
        'static\\histogram.png'
    """
    # Строим гистограмму
    plt.hist(df, bins=bins)
    plt.xlabel('Значения')
    plt.ylabel('Количество')
    plt.title(type)

    # Сохранение изображения в статическую директорию
    path = os.path.join('static', filename)
    plt.savefig(path)
    plt.close()
    
    return path






